sap_solution: HANA
sap_domain: "poc.cloud"
# ----------------------------- Optional parameters ------------------------------  #
# Uncomment # if you want to use any of these Optional parameters
# rhel_subscription:
#    username: ""
#    password: ""
#    release: ""

# suse_subscription:
#    username: ""
#    key: ""
#    release: ""

# for Full Linux Subscription
# full_linux_subscription: true

