client_config: {
squid: { enable: false, squid_server_ip_port: "127.0.0.1:3128", no_proxy_hosts: "161.0.0.0/8" },
ntp: { enable: false, ntp_server_ip: "127.0.0.1" },
nfs: { enable: false, nfs_server_path: "127.0.0.1:/NFS;127.0.0.1:/hana/software", nfs_client_path: "/mnt;/hana" },
dns: { enable: false, dns_server_ip: "127.0.0.1" }
}
