sap_solution: HANA
sap_domain: "poc.cloud"
# ----------------------------- Optional parameters ------------------------------  #
# Uncomment # if you want to use any of these Optional parameters
# byol:
#    username: ""
#    password: ""
#
# for Full Linux Subscription
# fls: true
