galaxy_info:
  author: Sahitya Jain
  description: Preparing SLES OS for SAP installations
  company: IBM Corporation
  license: Apache-2.0
  min_ansible_version: "2.9"
  platforms:
    - name: SLES
      versions:
        - "12"
        - "15"
  galaxy_tags:
    - infrastructure
    - ibm
    - power
    - rhel
    - sap
    - sles

dependencies: []
