---
galaxy_info:
  author: Sahitya Jain
  description: Preparing RHEL OS for SAP installations
  company: IBM Corporation
  license: Apache-2.0
  min_ansible_version: "2.9"
  platforms:
    - name: EL
      versions:
        - "8"
        - "9"
  galaxy_tags:
    - infrastructure
    - ibm
    - power
    - rhel
    - sap
    - sles

dependencies: []
