galaxy_info:
  author: Sahitya Jain
  description: Install Management services NTP, SQUID, NTP, NFS and configure
  company: IBM Corporation
  license: Apache-2.0
  min_ansible_version: "2.9"
  platforms:
    - name: SLES
      versions:
        - "15"
  galaxy_tags:
    - infrastructure
    - ibm
    - power
    - rhel
    - sap
    - sles
    - intel
    - vpc

dependencies: []
